<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Form</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <div id="left-container">
        <img id="hero-image">
        <div id="hero-banner">
            <svg id="logo"></svg>
            <div id="title"></div>
        </div>
    </div>
    <div id="right-container">
        <div id="body-text"></div>
        <div id="form-container">
            <h1>Test</h1>
            <form>
                <input class="input">
                <input class="input">
                <input class="input">
                <input class="input">
                <input class="input">
                <input class="input">
            </form>
        </div>
        <button id="create-account"></button>
        <div id="log-in"></div>
    </div>
</body>
</html>